<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ suite_name }} Report</title>
    <link rel="icon" type="image/png" href="/css/favicon.ico"/>

    <style>
        body {
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #037AFB;
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .container {
            width: 90%;
            align-content: center;
            left: 50%;
            margin: 0 auto;
            max-width: 1500px !important;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            font-weight: bold;
        }

        .statistics {
            width: 100%;
            margin-top: 40px;
            font-size: 18px;

        }

        ul.stat {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            text-align: center;
            color: #343A40;
        }

        li {
            display: inline;
            padding-right: 70px;
        }

        th {
            font-weight: normal;
            height: 35px;
            padding: 0;
            border: 0;
        }

        .result-table {
            margin-top: 5px;
            width: 100%;
            color: #343A40;
            border-spacing: 0;
        }

        .result-table a:link {
            color: #343A40;;
        }

        .result-table a:visited {
            color: black;
        }

        .footer {
            position: relative;
            bottom: 0;
            padding: 0;
            width: 100%;
            background-color: #037AFB;
            color: #fff;
            text-align: left;
            align-content: center;
            margin: 0 auto;
            height: 20px;
            font-size: 12px;
            line-height: 17px;
        }

        .footer-link {
            color: #fff;
            padding-left: 5px;
            padding-right: 10px;
        }

        #passFailedChart {
            margin-top: 40px;
            padding: 0;
            float: left;
            display: inline-block;
            margin-bottom: 0;
        }

        #executed-by {
            margin-top: 40px;
            padding: 0;
            float: right;
            display: inline-block;
            margin-bottom: 0;
        }

        #durationChart {
            margin-top: 0;
            padding: 0;
            display: inline-block;
            height: 100%;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            text-align: center;
        }

        #executed-by {
            margin-bottom: 0;
            margin-top: 40px;
        }

        #totalCases #passedStat #failedStat #blockedStat #notexecStat {
            padding: 0;
            margin: 0 auto;
            display: block;
        }

    </style>
    <!-- ChartsJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script
            src="https://code.jquery.com/jquery-3.5.1.slim.js"
            integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>


</head>
<body>


<div class="container">
    <div class="topnav">
        <a class="active" href="#">TRunner</a>
        <a style="color: #fff">{{ suite_name }}</a>
        <a href="{{ suite_id }}/download" style="color: #fff; padding-left: 50%;">Download HTML report</a>
    </div>

    <div class="statistics">
        <ul class="stat">
            <li class="stat" id="totalCases">🏃‍♂️ Total cases:</li>
            <li class="stat" id="passedStat">✅ Passed:</li>
            <li class="stat" id="failedStat">❌ Failed:</li>
            <li class="stat" id="blockedStat">🚫 Blocked:</li>
            <li class="stat" id="pausedStat">⏸ Paused:</li>
            <li class="stat" id="notexecStat">🤔 Not Executed:</li>
        </ul>
    </div>

    <div id='passFailedChart' style="width: 555px; height: 400px; padding: 0 !important; z-index: 100;">
        <canvas id="pie-chart" style="z-index: 100;"></canvas>
    </div>

    <div id='executed-by' style="width: 555px; height: 400px; padding: 0 !important;">
        <canvas id="executed-pie-chart"></canvas>
    </div>

    <div id='durationChart' style="width: 100%; height: 200px;  margin-bottom: 195px; z-index: 0;">
        <canvas id="duration-bar-chart"
                style="display: inline-block; margin-top: 0; width: 80%; height: 300px; padding: 0 !important; z-index: 0;"></canvas>
    </div>

    <table class="result-table" style="text-align: center; margin-bottom: 15px;" id="mt">
        <thead class="" style="color: #ffffff; background-color: #037AFB">
        <tr>
            <th scope="col">ADO ID</th>
            <th scope="col">Test Case</th>
            <th scope="col">Test Result</th>
            <th scope="col">Executed By</th>
            <th scope="col">Duration</th>
            <th scope="col">Date</th>
        </tr>
        </thead>
        {% for tc_id, tc_data in suite_data.items() %}
            <tr class="clickable-row">
                <td class="tcid">
                    <a class="text-dark"
                       href="https://dev.azure.com/HAL-LMKRD/RESDEV/_workitems/edit/{{ tc_data[6] }}">{{ tc_data[6] }}</a>
                </td>
                <td>
                    <p class="text-dark clickable-row accordion-toggle" data-toggle="collapse"
                       data-target="#failed_{{ tc_id }}">{{ tc_data[0] }}</p>
                </td>
                <td width="160px" class="testCaseState clickable-row accordion-toggle" data-toggle="collapse"
                    data-target="#failed_{{ tc_id }}">
                    <p class="text-dark">
                        {{ tc_data[1] }}
                    </p>
                </td>
                <td>
                    <div class="centered">
                        <p class="text-dark">{{ tc_data[2] }}</p>
                    </div>
                </td>
                <td>
                    <div class="centered">
                        <p class="text-dark">{{ tc_data[3] }}</p>
                    </div>
                </td>
                <td>
                    <div class="centered">
                        <p class="text-dark">{{ tc_data[4] }}</p>
                    </div>
                </td>
            </tr>
            {#            {% if tc_data[1] == '❌ \xa0Failed' %}#}
            {% for i in range(0, tc_data[5][0][0]|length) %}
                <tr>

                    <td class="subtr hiddenRow"
                        style="background-color: rgb(255,230,230); border-top: 2px solid #ff0000; vertical-align: top;">
                        <div class="accordian-body collapse" style="text-align: center;" id="failed_{{ tc_id }}"><b>Step
                            #: </b> {{ tc_data[5][0][0][i] }}</div>
                    </td>
                    <td class="subtr hiddenRow" style="background-color: rgb(255,230,230);">
                        <div class="accordian-body collapse"
                             style="text-align: left; border-bottom: 1px solid black; padding-left: 20px"
                             id="failed_{{ tc_id }}">
                            <p style="text-align: left; padding-bottom: 0"><b>Step action:</b></p>
                            <p style="">{{ tc_data[5][0][1][i] | safe }}</p>
                            <p style="text-align: left; padding-bottom: 0"><b>Comment:</b></p>
                            {{ tc_data[5][0][3][i] }}
                        </div>
                    </td>
                    <td class="subtr hiddenRow" style="background-color: rgb(255,230,230); vertical-align: top;">
                        <div class="accordian-body collapse" style="text-align: left; padding-left: 5px"
                             id="failed_{{ tc_id }}">
                            <p style="text-align: left"><b>Expected Result:</b></p>
                            <p style="">{{ tc_data[5][0][2][i] | safe }}</p>
                        </div>
                    </td>
                    <td class="subtr hiddenRow">
                        <div class="accordian-body collapse"></div>
                    </td>
                    <td class="subtr hiddenRow">
                        <div class="accordian-body collapse"></div>
                    </td>
                    <td class="subtr hiddenRow">
                        <div class="accordian-body collapse"></div>
                    </td>
                </tr>

            {% endfor %}
            {#            {% endif %}#}
        {% endfor %}

    </table>

    <div class="footer">
        <p><a href="https://trunner.herokuapp.com/" class="footer-link"
              style="margin: 0; padding-left: 10px !important;"> TRunner</a> All rights reserved © 2021</p>
    </div>
</div>

<script>
    //Data collection
    let testers = [];
    let durations = [];
    let tcName = [];
    tcDurations = {};
    testResults = {
        passed: 0,
        blocked: 0,
        failed: 0,
        paused: 0,
        not_executed: 0
    };
    $(".result-table tr.clickable-row").each(function () {
        testers.push($(this).find('td:nth-child(4)').text().trim());
        let duration = $(this).find('td:nth-child(5)').text().trim();
        let tcName = $(this).find('td:nth-child(2)').text().trim();

        tcDurations[tcName] = [duration];


        if ($(this).find('td:nth-child(3)').text().trim() === "✅  Passed") {
            testResults["passed"] += 1;
        } else if ($(this).find('td:nth-child(3)').text().trim() === "🚫  Blocked") {
            testResults["blocked"] += 1;
        } else if ($(this).find('td:nth-child(3)').text().trim() === "❌  Failed") {
            testResults["failed"] += 1;
        } else if ($(this).find('td:nth-child(3)').text().trim() === "⏸  Pause") {
            testResults["paused"] += 1;
        } else if ($(this).find('td:nth-child(3)').text().trim() === "🤔  Not Executed") {
            testResults["not_executed"] += 1;
        }
    });
    document.getElementById("totalCases").innerHTML = "🏃‍♂️ Total cases: " + (testResults["passed"] + testResults["failed"] + testResults["blocked"] + testResults["not_executed"]);
    document.getElementById("passedStat").innerHTML = "✅ Passed: " + testResults["passed"];
    document.getElementById("failedStat").innerHTML = "❌ Failed: " + testResults["failed"];
    document.getElementById("blockedStat").innerHTML = "🚫 Blocked: " + testResults["blocked"];
    document.getElementById("pausedStat").innerHTML = "⏸ Paused: " + testResults["paused"];
    document.getElementById("notexecStat").innerHTML = "🤔 Not Executed: " + testResults["not_executed"];

</script>
<script>
    new Chart(document.getElementById("pie-chart"), {
        type: 'pie',
        data: {
            labels: ["Passed", "Failed", "Blocked","Paused", "Not Executed"],
            datasets: [{
                label: "Population (millions)",
                backgroundColor: ["#74DE1A", "#C6342A", "#88241d", "#C4D6E5", "#546E7A",],
                data: [testResults["passed"], testResults["failed"], testResults["blocked"], testResults["paused"], testResults["not_executed"]]
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Total Result'
            },
            tooltips: {
                enabled: true
            },
            plugins: {
                datalabels: {
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        return Math.round((value * 100 / sum).toFixed(2)) + "%";
                    },
                    color: '#fff',
                }
            }
        }
    });
</script>

<script>
    let onlyTesters = testers.reduce((acc, val) => {
        acc[val] = acc[val] === undefined ? 1 : acc[val] += 1;
        return acc;
    }, {});
    delete onlyTesters[""]
    let testerLabels = Object.keys(onlyTesters)
    let testerValues = Object.values(onlyTesters)

    new Chart(document.getElementById("executed-pie-chart"), {
        type: 'pie',
        data: {
            labels: testerLabels,
            datasets: [{
                backgroundColor: ["#037AFB", "#3c9bff", "#74b4fc", "#b0d3fd"],
                data: testerValues
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Executed By'
            },
            responsive: true,
                        tooltips: {
                enabled: true
            },
            plugins: {
                datalabels: {
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        return Math.round((value * 100 / sum).toFixed(2)) + "%";
                    },
                    color: '#fff',
                }
            }

        }
    });
</script>

<script>
    Object.keys(tcDurations).forEach((key) => (tcDurations[key] == "") && delete tcDurations[key]);

    console.log(Object.keys(tcDurations))
    console.log(Object.values(tcDurations))
    var data = {
        labels: Object.keys(tcDurations),
        datasets: [{
            label: "Duration, sec",
            backgroundColor: "#58a9ff",
            borderColor: '#037AFB',
            borderWidth: 1,
            data: Object.values(tcDurations),
        }]
    };
    var ctx = document.getElementById("duration-bar-chart");
    var myBarChart = new Chart(ctx, {
        type: "bar",
        data: data,
        options: {
            scales: {
                xAxes: [{
                    display: false
                }]
            }
        }
    });

</script>

</body>
</html>